# pmp-android-sample

./: .gitignore  .gitmodules  LICENSE  README.md  appier-admob-mediation  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appier/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appier/android/sample/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: button_bg_round.xml  cross_black.xml  demo_floating_window_bg_1.xml  demo_list_row.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_common_floating_window.xml  fragment_common_interstitial.xml  fragment_common_list.xml  fragment_demo_context.xml  fragment_mediation_mopub_banner_basic.xml  fragment_primary_navigation.xml  fragment_sample_navigation.xml  fragment_sdk_banner_basic.xml  fragment_sdk_banner_floating_window.xml  fragment_sdk_banner_list.xml  template_native_ad_compact_2.xml  template_native_ad_full_2.xml  template_secondary_navigation_row.xml
app/src/main/res/values/: colors.xml  strings.xml
appier-sdk-sample/: build.gradle  google-services.encrypted.json  google-services.json
appier-sdk-sample/src/androidTest/java/com/appier/android/sample/: ExampleInstrumentedTest.java
appier-sdk-sample/src/main/: AndroidManifest.xml
appier-sdk-sample/src/main/java/com/appier/android/sample/: MainActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/activity/: BaseActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/activity/mediation/: MoPubBannerBasicActivity.java  MoPubBannerFloatingWindowActivity.java  MoPubInterstitialActivity.java  MoPubNativeBasicActivity.java  MoPubNativeFloatingWindowActivity.java  MoPubNativeListActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/activity/mediation/admob/: AdMobBannerBasicActivity.java  AdMobBannerFloatingWindowActivity.java  AdMobInterstitialActivity.java  AdMobNativeBasicActivity.java  AdMobNativeFloatingWindowActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/activity/mediation/mopub/: BannerFloatingWindowActivity.java  MoPubBannerBasicActivity.java  MoPubBannerFloatingWindowActivity.java  MoPubInterstitialActivity.java  MoPubNativeBasicActivity.java  MoPubNativeFloatingWindowActivity.java  MoPubNativeListActivity.java  MoPubRewardedVideoActivity.java  MoPubVideoActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/activity/sdk/: BannerBasicActivity.java  BannerFloatingWindowActivity.java  BannerListActivity.java  InterstitialActivity.java  NativeBasicActivity.java  NativeFloatingWindowActivity.java  NativeListActivity.java  VideoActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/common/: DemoFlow.java  DemoFlowController.java  FloatViewManager.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewItemDecoration.java  MyServiceController.java  NavigationAdapter.java  NavigationListView.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/: BaseFloatingWindowFragment.java  BaseFragment.java  BaseInterstitialFragment.java  BaseVideoFragment.java  MainFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/mediation/: MoPubBannerBasicFragment.java  MoPubBannerFloatingWindowFragment.java  MoPubInterstitialFragment.java  MoPubNativeBasicFragment.java  MoPubNativeFloatingWindowFragment.java  MoPubNativeListViewFragment.java  MoPubNativeRecyclerViewFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/mediation/admob/: AdMobBannerBasicFragment.java  AdMobBannerFloatingWindowFragment.java  AdMobInterstitialFragment.java  AdMobNativeBasicFragment.java  AdMobNativeFloatingWindowFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/mediation/mopub/: MoPubBannerBasicFragment.java  MoPubBannerFloatingWindowFragment.java  MoPubInterstitialFragment.java  MoPubNativeBasicFragment.java  MoPubNativeFloatingWindowFragment.java  MoPubNativeListViewFragment.java  MoPubNativeRecyclerViewFragment.java  MoPubRewardedVideoFragment.java  MoPubVideoFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/navigation/: AdMobMediationNavigationFragment.java  MoPubMediationNavigationFragment.java  SdkNavigationFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/sdk/: BannerBasicFragment.java  BannerFloatingWindowFragment.java  BannerListViewFragment.java  BannerRecyclerViewFragment.java  BannerViewFragment.java  InterstitialFragment.java  NativeBasicFragment.java  NativeFloatingWindowFragment.java  NativeListViewFragment.java  NativeRecyclerViewFragment.java  VideoFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/helper/: AppierAdHelper.java  AppierAdsHelper.java  AppierBannerHelper.java  AppierNativeHelper.java  MoPubMediationBannerHelper.java  MoPubMediationNativeHelper.java
appier-sdk-sample/src/main/java/com/appier/android/sample/secondary/: NavigationAdapter.java
appier-sdk-sample/src/main/res/drawable/: demo_floating_window_bg_2.xml  demo_list_divider.xml  demo_list_row.xml  demo_recycler_row.xml
appier-sdk-sample/src/main/res/layout/: activity_main.xml  fragment_common_interstitial.xml  fragment_common_list.xml  fragment_common_list_view.xml  fragment_common_recycler_view.xml  fragment_common_video.xml  fragment_mediation_admob_banner_basic.xml  fragment_primary_navigation.xml  fragment_retry.xml  fragment_sdk_banner_basic.xml  fragment_sdk_banner_view.xml  fragment_sdk_native_basic.xml  template_admob_native_ad_full_1.xml  template_demo_floating_window.xml  template_demo_list_row.xml  template_demo_recycler_row.xml  template_native_ad_compact_1.xml  template_native_ad_compact_2.xml  template_native_ad_full_1.xml  template_native_ad_full_2.xml  template_tab.xml
appier-sdk-sample/src/main/res/values/: strings.xml  styles.xml
appier-sdk-sample/src/test/java/com/appier/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
