<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <!-- 320x50 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="320x50"
            android:paddingTop="20dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:id="@+id/banner_container_320_50"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#cccccc" />

        <!-- 300x250 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300x250"
            android:paddingTop="20dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:id="@+id/banner_container_300_250"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="#cccccc" />

        <!-- 320x480 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="320x480"
            android:paddingTop="20dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:id="@+id/banner_container_320_480"
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:background="#cccccc" />

    </LinearLayout>

</ScrollView>
