<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/demo_floating_window_bg_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:paddingRight="8dp"
                android:src="@drawable/demo_floating_window_bg_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:paddingLeft="8dp"
                android:src="@drawable/demo_floating_window_bg_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:paddingRight="8dp"
                android:src="@drawable/demo_floating_window_bg_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:paddingLeft="8dp"
                android:src="@drawable/demo_floating_window_bg_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:paddingRight="8dp"
                android:src="@drawable/demo_floating_window_bg_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:paddingLeft="8dp"
                android:src="@drawable/demo_floating_window_bg_2" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/overlay_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        tools:visibility="gone">

    </FrameLayout>

    <Button
        android:id="@+id/button_load"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_bg_round"
        android:shadowColor="#000000"
        android:text="Show ads"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

</RelativeLayout>
