apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.appier.android.sample"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
     * The following productFlavors are development only.
     */
    flavorDimensions "network"
    productFlavors {
        dev {
            dimension "network"
        }
        staging {
            dimension "network"
        }
        production {
            dimension "network"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // AIQUA SDK
    implementation 'com.quantumgraph.sdk:QG:5.9.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For RecyclerView
    implementation 'com.google.android.material:material:+'

    // Appier SDK
    implementation 'com.appier.android:ads-sdk:1.0.1'
    implementation('com.appier.android:mopub-mediation:1.0.0') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // MoPub SDK base
    implementation('com.mopub:mopub-sdk-base:4.20.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // MoPub SDK for native static (images)
    implementation('com.mopub:mopub-sdk-native-static:4.20.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // MoPub SDK for banner
    implementation('com.mopub:mopub-sdk-banner:4.20.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // MoPub SDK for interstitial
    implementation('com.mopub:mopub-sdk-interstitial:4.20.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    /*
     * The following dependencies are development only.
     */

    // memory leak checking
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

    // Import Appier SDK from source
    //implementation project(':appier-sdk')

    // Import Appier MoPub mediation SDK from source
    //implementation project(':appier-mopub-mediation')
}
